{
  "name": "vphimtv_fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "An, Luu, Khanh, Dat",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@tanstack/react-query": "^5.76.1",
    "artplayer": "^5.2.3",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "hashids": "^2.3.0",
    "hls.js": "^1.6.2",
    "motion": "^12.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.25",
    "dotenv": "^16.5.0",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.0"
  }
}
