{
  "name": "vphimtv",
  "version": "1.0.0",
  "repository": "https://github.com/phamluu/VPhimTV.git",
  "author": "An, Luu, Khanh, Dat",
  "license": "UNLICENSED",
  "scripts": {
    "prepare:backend": "cd VPhimTV_BE && php artisan key:generate && php artisan migrate",
    "prepare": "npm run prepare:backend",
    "start:backend": "cd VPhimTV_BE && php artisan serve",
    "start:frontend": "cd VPhimTV_FE && npm run dev",
    "install:backend": "cd VPhimTV_BE && composer install",
    "install:frontend": "cd VPhimTV_FE && npm install",
    "install:all": "concurrently \"npm run install:backend\" \"npm run install:frontend\"",
    "open": "node -e \"require('child_process').exec(process.platform === 'win32' ? 'start http://localhost:8765' : 'xdg-open http://localhost:8765')\"",
    "start": "npm run install:all && concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run open\"",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
