{
    "cSpell.words": [
      "chieu",
      "chieurap",
      "docquyen",
      "laravel",
      "splide",
      "splidejs",
      "Vietsub",
      "vphimtv",
      "youtube"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "./.vscode/daisyui.md"
    }
  ]
}